<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box-img{
      background-color: aquamarine;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      

    }

    .box-img_item-1{
      background-image: url(img-esse/04.jpg);
    }
    .box-img_item-2{
      background-image: url(img-esse/03.jpg);
    }
    .box-img_item-3{
      background-image: url(img-esse/01.jpg);
    }
    .box-img_item{
      
      width: 20%;
      height: 20%;
      margin:20px
    }
    @media screen and (max-width:768px) {
.box-img_item{
  background-image: url('img-esse/06.jpg');

}
    }


  </style>

</head>
<body>
  
  <div class="box-img">
   
    <div class="box-img_item-1"> 

      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt omnis quod tenetur sequi atque, mollitia accusantium aliquid vitae obcaecati iure nihil, quibusdam harum assumenda ipsa? Non natus voluptas consequatur unde.</P>

    </div>
    <div class="box-img_item-2"> 

      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt omnis quod tenetur sequi atque, mollitia accusantium aliquid vitae obcaecati iure nihil, quibusdam harum assumenda ipsa? Non natus voluptas consequatur unde.</P>

    </div>
   
    <div class="box-img_item-3"> 

      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt omnis quod tenetur sequi atque, mollitia accusantium aliquid vitae obcaecati iure nihil, quibusdam harum assumenda ipsa? Non natus voluptas consequatur unde.</P>

    </div>
   
   
  </div>
</body>
</html>