<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recanto da Natureza</title>
  <link rel="shortcut icon" href="../../favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../src/style.css">
  <link rel="stylesheet" href="/public/src/form.css">

  <style>
    body{
      color: #f5f5f5;
      font-weight: bold;
    }
    .table{
      margin-top: 50px;
      margin-bottom: 150px;
    }
    
    .container th h1 {
      font-weight: bold;
      font-size: 1em;

      color: #f5f5f5;
      text-align: center;
    }

    .container td {

      font-size: 1em;
      
    }

    .container {
      text-align: left;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
      display: table;
      
    }

    .container td{
      text-align: center;
    }
    .container th {
      padding-bottom: 2%;
      padding-top: 2%;
      
      text-align: center;
    }

    
    .container tr:nth-child(odd) {
      background-color: #485726;
    }
   


   
    .container tr:nth-child(even) {
      background-color:  #849d48;
    }
    

    .container th {
      background-color: #464646;
      
    
    }
  </style>
</head>

<body>
  <header>

    <div class="container-header">
      <img src="../../img/logo.png" alt="" class="logo">
      <div class="input-lupa">
        <input type="text" class="input-header" placeholder="O que deseja encontrar ?">
        <a class="link-lupa" href=""><img src="../../img/lupa.png" alt="" class="lupa"></a>
        </input>
      </div>
      <a class="btn-header" href="#">Login</a>

    </div>
  </header>


  <main>
    <section class="container-banner-reserva">
      <div class="container-banner_conteudo-reserva">
        <p class="titulo-banner">Faça sua reserva em 5 minutos</p>

      </div>
    </section>
    <section class="menu">
      <nav>
        <ul>
          <li><a href="../../index.html">Inicio</a></li>
          <li><a href="../src/sobre.html">Sobre</a></li>
          <li><a href="../src/localizacao.html">Localização</a></li>
          <li><a href="../src/reservar.html">Reservas</a></li>
          <li><a href="../src/reservar.html">Muito +</a></li>
        </ul>
      </nav>
    </section>

    <section class="table">

      <table class="container">
        <thead>
          <tr>
            <th>
              <h1>Pacote</h1>
            </th>
            <th>
              <h1>Informações</h1>
            </th>
            <th>
              <h1>Preço</h1>
            </th>
            <th>
              <h1>Foto</h1>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Familia I</td>
            <td>Pacote com uma cama de casal e duas de solteiro</td>
            <td>R$ 160,00</td>
            <td><img src="../../img/02.jpg" alt="" width="200px"></td>
          </tr>
          <tr>
            <td>Familia I</td>
            <td>Pacote com uma cama de casal e duas de solteiro</td>
            <td>R$ 160,00</td>
            <td><img src="../../img/02.jpg" alt="" width="200px"></td>
          </tr>
        
          <tr>
            <td>Familia I</td>
            <td>Pacote com uma cama de casal e duas de solteiro</td>
            <td>R$ 160,00</td>
            <td><img src="../../img/02.jpg" alt="" width="200px"></td>
          </tr>
        
          <tr>
            <td>Familia I</td>
            <td>Pacote com uma cama de casal e duas de solteiro</td>
            <td>R$ 160,00</td>
            <td><img src="../../img/02.jpg" alt="" width="200px"></td>
          </tr>
        

        
         
        </tbody>
      </table>



    </section>


  </main>

  <footer>
    <div class="box-footer">

      <div class="logo-footer">
        <img src="../../img/logo.png" alt="">
      </div>

      <div class="conteudo-footer">
        <a href="" class="conteudo-footer_info">Qume somos nós</a>
        <a href="" class="conteudo-footer_info">Política de privacidade</a>
        <a href="" class="conteudo-footer_info">Pacotes</a>
        <a href="" class="conteudo-footer_info">Nossa Pousada</a>
        <a href="" class="conteudo-footer_info">Depoimentos</a>
      </div>

      <div class="conteudo-footer_faleConosco">
        <p class="conteudo-footer_faleConosco-titulo">Fale conosco</p>
        <input class="input-formulario-footer" type="text" name="" id="" placeholder="Nome">
        <textarea class="area-formulario-footer" name="" id="" cols="30" rows="10"
          placeholder="Escreva sua mensagem"></textarea>

        <button type="submit" class="btn-formulario-footer" href="#"> Enviar mensagem</button>
      </div>
    </div>
  </footer>


  <script>
    function myFunction() {
      alert("Obrigado por fazer a reserva");
    }
  </script>
</body>

</html>